<aside id="menu" onclick="toggleMenu(false)">
    <div>
        <img src="img/vvvbn-logo.png" alt="VVV-BN" />
        <ul>
            <li onclick="clickMenue('vvv')">VVV-BN</li>
            <li onclick="clickMenue('neues')">Aktuelles</li>
            <li onclick="clickMenue('wandern')">Wanderwege</li>
            <li onclick="clickMenue('vergangenes')">Vergangenes</li>
            <li onclick="clickMenue('verein')">Verein</li>
            <li onclick="clickMenue('bn')">Bergisch Neukirchen</li>
        </ul>
    </div>
</aside>